题目

https://leetcode.cn/problems/longest-common-subsequence/description/



参考文档

https://labuladong.online/algo/dynamic-programming/longest-common-subsequence/



题目：最长公共子序列

给定两个字符串 `text1` 和 `text2`，返回这两个字符串的最长 **公共子序列** 的长度。如果不存在 **公共子序列** ，返回 `0` 。

一个字符串的 **子序列** 是指这样一个新的字符串：它是由原字符串在不改变字符的相对顺序的情况下删除某些字符（也可以不删除任何字符）后组成的新字符串。

- 例如，`"ace"` 是 `"abcde"` 的子序列，但 `"aec"` 不是 `"abcde"` 的子序列。

两个字符串的 **公共子序列** 是这两个字符串所共同拥有的子序列。



解法思路：

```
这里要从字符串的角度去思考
（1）当s1[i]===s2[j]，那么这个字符串必然在子序列lcs中
  1 + dp(s1, i+1, s2, j+1)
  
（2）当s1[i]!==s2[j]，那么s1[i]和s2[j]肯定有一个不在子序列lcs中
这里分三种情况，s1[i]不在，s2[j]不在，s1[i]和s2[j]都不在
s1[i]不在，dp(s1,i+1,s2,j)
s2[j]不在，dp(s1,i,s2,j+1)
s1[i]和s2[j]都不在，这种方式不需要考虑，因为dp(s1,i+1,s2,j+1)肯定比上面两种情况-1
因此，我们要求的最长的，Math.max(dp(s1, i+1, s2, j), dp(s1,i,s2,j+1))
```



代码

```js
var longestCommonSubsequence = function(text1, text2) {
    if(!text1 || !text2) return
    let recode = []
    const s1Len = text1.length
    const s2Len = text2.length
    for(let i=0; i<=s1Len; i++){
        recode[i] = new Array(s2Len).fill(-1)
    }
    return dp(text1, 0, text2, 0)

    function dp(s1, i, s2, j){
        if(i===s1Len || j===s2Len){
            recode[i][j] = 0
        }
        if(recode[i][j] !== -1){
            return recode[i][j]
        }
        if(s1.charAt(i)===s2.charAt(j)){
            recode[i][j] = 1 + dp(s1, i+1, s2, j+1)
        } else {
            recode[i][j] = Math.max(dp(s1, i+1, s2, j), dp(s1, i, s2, j+1))
        }
        return recode[i][j]
    }
};
```

