### 双指针排序

https://leetcode.cn/problems/merge-sorted-array/

时间复杂度O(m+n)解法



参考文档

https://liweiwei1419.github.io/leetcode-solution-blog/leetcode-problemset/two-pointers/0088-merge-sorted-array.html



注意时间复杂度O(m+n)不能调sort！sort时间复杂度为O(n*log(n))

解释：

假如`merge(nums1,m,nums2,n)`

```
[1,3,5,7,0,0,0]
4
[2,4,6]
3
```

（1）这里先用`nums3`备份`nums1`有效元素 `[1,3,5,7]`

（2）双指针`i`,`j`

```
注意这里指针的含义，指针是指还没有被存入的元素
如果i=1，那么代表nums3[1]还没有备份,nums3[1]还在等位被插入nums1中
```

（3）先列出最基本的情况

```
这里num3[i]代表nums3等待被插入的元素，nums2[j]代表nums2等待被插入的元素
所以，将这两个元素相对比，哪个小就哪个先进入nums1
```



```
for (let k = 0; k < m + n; k++){
		if (nums3[i] < nums2[j]) {
			nums1[k] = nums3[i]
			i += 1
		} else {
			nums1[k] = nums2[j]
			j += 1
		}
		
	}
```

（4）再列出边界情况

```
如果i===m，那么代表num3中的元素已经全部被取完，所以nums3[m]注定取不到元素
这时候，就只能去取nums2中的元素
```

```
答疑：为什么nums2[j]直接取就好了，不用排序？

因为这两个数组都是已经排序好了的！
这两个数组本身都是已经排好了的！
```



```
if (i === m) {
    nums1[k] = nums2[j]
	j += 1
} else if (j === n) {
	nums1[k] = nums3[i]
	i += 1
}
```



```js
var merge = function(nums1, m, nums2, n) {
   let i = 0
	let j = 0
	const nums3 = nums1.slice(0, m)
	for (let k = 0; k < m + n; k++){
		if (i === m) {
			nums1[k] = nums2[j]
            j+=1
		} else if (j === n) {
			nums1[k] = nums3[i]
            i+=1
		} else if (nums3[i] < nums2[j]) {
			nums1[k] = nums3[i]
			i += 1
		} else {
			nums1[k] = nums2[j]
			j += 1
		}
		
	}
}
```

