### 斐波那契

https://leetcode.cn/problems/fibonacci-number/

斐波那契

**斐波那契数** （通常用 `F(n)` 表示）形成的序列称为 **斐波那契数列** 。该数列由 `0` 和 `1` 开始，后面的每一项数字都是前面两项数字的和。也就是：

```
F(0) = 0，F(1) = 1
F(n) = F(n - 1) + F(n - 2)，其中 n > 1
```

给定 `n` ，请计算 `F(n)` 。



```
var fib = function(n) {
    const recode = new Array(n + 1).fill(0)
    return dp(recode, n)
};

var dp = function(recode, n){
    if(n===0) return 0
    if(n===1||n===2)return 1
    if(recode[n]!==0) return recode[n]
    recode[n] = dp(recode, n-1) + dp(recode, n-2)
    return recode[n]
}
```



```js
let dp_i_1 = 1, dp_i_2 = 0;
    for (let i = 2; i <= n; i++) {
        // dp[i] = dp[i - 1] + dp[i - 2];
        let dp_i = dp_i_1 + dp_i_2;
        // 滚动更新
        dp_i_2 = dp_i_1;
        dp_i_1 = dp_i;
    }
i=2; dp_i=1 dp_i_2=1 dp_i_1=1
i=3; dp_i=2 dp_i_2=1 dp_i_1=2
```





### 凑零钱

https://leetcode.cn/problems/coin-change/description/

给你一个整数数组 `coins` ，表示不同面额的硬币；以及一个整数 `amount` ，表示总金额。

计算并返回可以凑成总金额所需的 **最少的硬币个数** 。如果没有任何一种硬币组合能组成总金额，返回 `-1` 。

你可以认为每种硬币的数量是无限的。

https://labuladong.online/algo/essential-technique/dynamic-programming-framework-2/#%E6%8B%93%E5%B1%95%E5%BB%B6%E4%BC%B8

回到凑零钱问题，为什么说它符合最优子结构呢？假设你有面值为 `1, 2, 5` 的硬币，你想求 `amount = 11` 时的最少硬币数（原问题），如果你知道凑出 `amount = 10, 9, 6` 的最少硬币数（子问题），你只需要把子问题的答案加一（再选一枚面值为 `1, 2, 5` 的硬币），求个最小值，就是原问题的答案。因为硬币的数量是没有限制的，所以子问题之间没有相互制，是互相独立的。

```
// 定义：要凑出金额 n，至少要 dp(coins, n) 个硬币
function dp(coins, amount) {
    // base case
    if (amount === 0) return 0;
    if (amount < 0) return -1;

    let res = Number.MAX_SAFE_INTEGER;
    for (let coin of coins) {
        // 计算子问题的结果
        let subProblem = dp(coins, amount - coin);
        // 子问题无解则跳过
        if (subProblem === -1) continue;
        // 在子问题中选择最优解，然后加一
        res = Math.min(res, subProblem + 1);
    }

    return res === Number.MAX_SAFE_INTEGER ? -1 : res;
}
```



转义方程解法

```js
let dp = new Array(amount + 1).fill(amount + 1)
    dp[0] = 0
    for (let i = 0; i < dp.length; i++){
        coins.forEach(coin => {
            if (i - coin < 0) return
            dp[i] = Math.min(dp[i], 1+dp[i-coin])
        })
    }
    return dp[amount]===amount+1?-1:dp[amount]
```

记录一些自己的理解

```
i-coin<0的时候，说明转移方程已经见底了，不能往这个方向转移，所以这里的dp[i]仍然dp[i]=amount+1
```



```
[5,2,1] 8
```





