### 三数之和

https://leetcode.cn/problems/3sum/description/

给你一个整数数组 `nums` ，判断是否存在三元组 `[[nums[i], nums[j], nums[k]]` 满足 `i != j`、`i != k` 且 `j != k` ，同时还满足 `nums[i] + nums[j] + nums[k] == 0` 。请你返回所有和为 `0` 且不重复的三元组。

**注意：**答案中不可以包含重复的三元组。



参考文章

https://github.com/youngyangyang04/leetcode-master/blob/master/problems/0015.%E4%B8%89%E6%95%B0%E4%B9%8B%E5%92%8C.md



思路：

（1）这里用了双指针的思路，就是从数字`nums[i]`开始，在`nums[i+1]`到`nums.length-1`之间，寻找满足

```
nums[i]+nums[left]+nums[right]===0
```

（2）需要注意的点，第一步必须排序！

```
const sortNums = nums.sort((a, b) => a - b)
```

去除边界情况，因为这里要求三个数相加为0，如果第一位就大于0，显然不可能满足要求

```
if (sortNums[0] > 0) return []
```

（3）指针移动逻辑

```
如果nums[i]+nums[left]+nums[right]>0，那么right-=1，换更小的数
```

```
如果nums[i]+nums[left]+nums[right]<0，那么left+=1，换更大的数
```

（4）找到满足条件的数字时，先去重，然后移动指针

```js
result.push([sortNums[i], sortNums[left], sortNums[right]])
				while ((right > left) && sortNums[right] === sortNums[right - 1]) right--
				while ((right > left) && sortNums[left] === sortNums[left + 1]) left++
				left++
				right--
```





```js
var threeSum = function (nums) {
	const sortNums = nums.sort((a, b) => a - b)
	const len = nums.length
	if (sortNums[0] > 0) return []
	const result = []
	
	for (let i = 0; i < len; i++){
		if (sortNums[i] === sortNums[i - 1]) continue
		let left = i + 1
		let right = len - 1 
		while (right > left) {
			if (sortNums[i] + sortNums[left] + sortNums[right]>0) {
				right -= 1
			}
			else if (sortNums[i] + sortNums[left] + sortNums[right] < 0) {
				left += 1
			}
			else {
				result.push([sortNums[i], sortNums[left], sortNums[right]])
				while ((right > left) && sortNums[right] === sortNums[right - 1]) right--
				while ((right > left) && sortNums[left] === sortNums[left + 1]) left++
				left++
				right--
			} 
			//------while
		}
	}
	return result
};
```



### 最接近的三数之和

给你一个长度为 `n` 的整数数组 `nums` 和 一个目标值 `target`。请你从 `nums` 中选出三个整数，使它们的和与 `target` 最接近。

返回这三个数的和。

假定每组输入只存在恰好一个解。



https://leetcode.cn/problems/3sum-closest/submissions/614843677/

思路：

（1）这里还是用的双指针

```js
while(right>left){
	let left = i+1
	let right = len-1
}
```

（2）指针移动逻辑

```
if (sum > target) {
	right -= 1
} else if (sum < target) {
	left += 1
} else {
	result = sum
	distance = 0
	break
}
```

（3）取绝对值判断距离是否最接近

```
if (Math.abs(target - sum) < distance) {
    distance = Math.abs(target - sum) 
    result = sum
}
```





```js
var threeSumClosest = function (nums, target) {
	let distance = Infinity
	let result = 0
	const sortNums = nums.sort((a, b) => a - b)
	const len = nums.length
	for (let i = 0; i < len; i++){
		if(sortNums[i-1]===sortNums[i]) continue
		let left = i+1
		let right = len-1
		while (right > left) {
			let sum = sortNums[i] + sortNums[left] + sortNums[right]
			if (Math.abs(target - sum) < distance) {
				distance = Math.abs(target - sum) 
				result = sum
			}
			if (sum > target) {
				right -= 1
			} else if (sum < target) {
				left += 1
			} else {
				result = sum
				distance = 0
				break
			}
			// ------while
		}
	}
	return result
};
```

